[gd_scene load_steps=2 format=3 uid="uid://dwd2db5jadk4c"]

[ext_resource type="Script" path="res://addons/main_screen/main_panel.gd" id="1_1q4tx"]

[node name="MainPanel" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1q4tx")

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_left = 534.0
offset_top = 308.0
offset_right = 617.0
offset_bottom = 339.0
text = "Press Me!"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
