[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/character/variants/player/textures/manBlue_gun.png" type="Texture" id=2]
[ext_resource path="res://scenes/character/variants/player/Player.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 24.3311

[sub_resource type="CircleShape2D" id=2]
radius = 181.334

[node name="Player" instance=ExtResource( 1 )]
collision_mask = 2
script = ExtResource( 3 )
movespeed = 200.0
field_of_view = 45.0
rotate_with_mouse = false

[node name="Sprite" parent="Pivot" index="0"]
position = Vector2( 10, 0 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
visible = false
shape = SubResource( 1 )

[node name="AttackArea" type="Area2D" parent="." index="2"]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" index="0"]
shape = SubResource( 2 )
